2. Определить сложность следующих алгоритмов:
поиск элемента массива с известным индексом -O(n)
дублирование массива через foreach -O(n)
рекурсивная функция нахождения факториала числа-O(n2)

3. Определить сложность следующих алгоритмов. Сколько произойдет итераций?
1)  700 итераций, сложность  O(nlogn)
```

$n = 100;
$array[]= [];

for ($i = 0; $i < $n; $i++) {        O(n)
for ($j = 1; $j < $n; $j *= 2) {     O(logn)
$array[$i][$j]= true;

} }

2) 2550 итераций, сложность O(n2)

$n = 100;
$array[] = [];

for ($i = 0; $i < $n; $i += 2) { O(n/2)
for ($j = $i; $j < $n; $j++) {   O(n)
$array[$i][$j]= true;

} }

```